<!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: rgb(4, 4, 238)">
      <div class="container">
        <a class="navbar-brand" href="/">Apepe's Garage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/jasaservis">Jasa Servis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sparepart">Spare Part</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aksesoris">Aksesoris</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/logout">Logout</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Akhir Navigation bar -->
