<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: rgb(4, 4, 238)">
	<div class="container">
		<a class="navbar-brand" href="/">Apepe's Garage</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="/login">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/signup">Sign Up</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- Akhir Navigation bar -->
