{% extends 'layout2.html' %} {% block title %} Apepe's Garage {% endblock %} {% block body %}
<!-- Jumbotron -->

<section class="jumbotron text-center" style="background-color: #fff689">
	<h1 class="display-4">Hello, welcome to my garage</h1>
	<p class="lead">Automotive Enthusiast</p>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
		<path
			fill="#ffff"
			fill-opacity="1"
			d="M0,64L48,90.7C96,117,192,171,288,202.7C384,235,480,245,576,224C672,203,768,149,864,106.7C960,64,1056,32,1152,48C1248,64,1344,128,1392,160L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
		></path>
	</svg>
</section>
<!-- Akhir Jumbotron -->
{% endblock %}
